{
  "name": "node-cpu-heavy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "child-process": "cross-env NODE_ENV=production nodemon ./child-process/index.js",
    "clustered": "cross-env NODE_ENV=production nodemon ./clustered/index.js",
    "clustered-threads": "cross-env NODE_ENV=production nodemon ./clustered-threads/index.js",
    "lint": "eslint",
    "queued-threads": "cross-env NODE_ENV=production nodemon ./queued-threads/index.js",
    "simple": "cross-env NODE_ENV=production nodemon ./simple/index.js",
    "threads": "cross-env NODE_ENV=production nodemon ./threads/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "fastify": "^3.27.1"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "^2.0.15"
  }
}
